# MyProductStore

./: .gitignore  MyProductStore.sln
src/MyProductStore.Application/: MyProductStore.Application.csproj  MyProductStoreAppService.cs  MyProductStoreApplicationAutoMapperProfile.cs  MyProductStoreApplicationModule.cs
src/MyProductStore.Application.Contracts/: MyProductStore.Application.Contracts.csproj  MyProductStoreApplicationContractsModule.cs  MyProductStoreDtoExtensions.cs
src/MyProductStore.Blazor/: MyProductStore.Blazor.csproj  MyProductStoreBlazorAutoMapperProfile.cs  MyProductStoreBlazorModule.cs  MyProductStoreBrandingProvider.cs  MyProductStoreBundleContributor.cs  Program.cs  (+2 more)
test/MyProductStore.Application.Tests/: MyProductStore.Application.Tests.csproj  MyProductStoreApplicationTestBase.cs  MyProductStoreApplicationTestModule.cs
test/MyProductStore.Application.Tests/Products/: ProductAppServiceTests.cs
test/MyProductStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyProductStore.EntityFrameworkCore.Tests/: MyProductStore.EntityFrameworkCore.Tests.csproj
test/MyProductStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProductStoreEntityFrameworkCoreTestBase.cs  MyProductStoreEntityFrameworkCoreTestModule.cs
test/MyProductStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Orders/: OrderRepositoryTest.cs
test/MyProductStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Products/: ProductEntityFrameworkCoreTests.cs
test/MyProductStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
